$color-primary: #F1CDB3;
$color-primary-light: #FDDCC4;
$color-dark-3xl: #292929;
$color-dark-xl: #4C4C4C;
$color-dark-l: #545454;
$color-dark-m: #B2B2B2;
$color-dark-s: #CDCDCD;
$color-light-xl:#FFFFFF;
$color-light-l: #F6F6F6;
$color-light-s: #FAFAFA;

$font-primary: 'Georgia',
sans-serif;
$font-secondary: 'Arial',
sans-serif;

//common 
html,
body {
	width: 100%;
	scroll-behavior: smooth;
}

*,
h1,
h2,
p,
ul,
li {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	font-size: 15px;
	font-family: $font-primary;
}

.container {
	max-width: 1280px;
	padding: 0 40px;
	margin: 0 auto;
}

.main {
	margin-top: -120px;
}

.hidden {
	display: none;
}

//header common
.header {
	height: 120px;
	display: flex;
	align-items: flex-end;
	background-color: transparent;
	z-index: 10;
}

.header .container {
	height: 60px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 3;
}

.logo-link {
	text-decoration: none;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo__title {
	font-weight: normal;
	font-size: 2rem;
	line-height: 2.2rem;
	letter-spacing: 0.12rem;
}

.logo__sub-title {
	text-align: center;
	font-family: $font-secondary;
	line-height: 0.9345rem;
	font-size: 0.8128rem;
	letter-spacing: 0.079rem;
}

.main-nav {
	margin-top: -5px;
	flex-basis: 37%;
}

.main-nav__ul {
	display: flex;
	list-style: none;
	justify-content: space-between;
	// padding: 0 0 2px;
}

.main-nav__link {
	text-decoration: none;
	font-family: $font-secondary;
	line-height: 1.5rem;
	transition: .3s;
}

//main nav hover animation
.main-nav__li.hoverable {
	position: relative;
	transition: .3s;
}

.main-nav__li.active .main-nav__link {
	position: relative;
}

.main-nav__li.hoverable::before,
.main-nav__li.hoverable::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	height: 3px;
	background-color: $color-primary;
}

.main-nav__li.hoverable::before {
	width: 0;
	margin-left: -50%;
}

.main-nav__li.hoverable::after {
	width: 0;
}

.main-nav__li.hoverable:hover::before {
	animation: 1s linear infinite alternate scale-before;
}

.main-nav__li.hoverable:hover::after {
	animation: 1s linear infinite alternate scale-after;
}

.main-nav__li.active::before,
.main-nav__li.active::after {
	content: '';
	cursor: pointer;
	position: absolute;
	bottom: 0;
	left: 50%;
	height: 3px;
	background-color: $color-primary;
}

.main-nav__li.active::before {
	width: 50%;
	margin-left: -50%;
}

.main-nav__li.active::after {
	width: 50%;
}

.main-nav__li.active:hover::before {
	animation: 1s ease-in scale-before;
}

.main-nav__li.active:hover::after {
	animation: 1s ease-in scale-after;
}

//hover animation
@keyframes scale-before {
	from {
		width: 0;
		margin-left: 0%;
	}

	to {
		width: 50%;
		margin-left: -50%;
	}
}

@keyframes scale-after {
	from {
		width: 0;
	}

	to {
		width: 50%;
	}
}

//popup
.popup {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 38px 34px 45px 121px 1fr;
	gap: 20px;
	position: absolute;
	transition: .1s;
	min-width: 900px;
	min-height: 500px;
	transform: translateX(-450px);
	background-color: $color-light-xl;
	left: 50%;
	border-radius: 9px;
	font-family: $font-primary;
	// overflow: auto;

	.popup-photo {
		height: 100%;
		border-radius: 9px;
		grid-column: 1 / 3;
		grid-row: 1 / 6;
	}

	.popup-name {
		grid-column: 8 / 13;
		grid-row: 2 / 3;
		font-size: 2.19rem;
		font-weight: normal;
		line-height: 2.844rem;
		letter-spacing: 0.13rem;
		margin-left: -4px;
	}

	.popup-pet-type {
		grid-column: 8 / 13;
		grid-row: 3 / 4;
		font-size: 1.3rem;
		letter-spacing: 0.05rem;
		margin-left: -4px;
	}

	.popup-description {
		grid-column: 8 / 13;
		grid-row: 4;
		font-size: 0.94rem;
		line-height: 1.03rem;
		letter-spacing: 0.055rem;
		padding-right: 14px;
		margin-left: -4px;
	}

	.popup-details {
		grid-column: 8 / 13;
		grid-row: 5;
		font-size: 0.94rem;
		line-height: 1.3rem;
		letter-spacing: 0.1rem;
		margin-left: 9px;
	}

	.popup-item {
		margin-bottom: 7px;
	}

	.popup-item::marker {
		color: $color-primary;
	}
}

.popup-hidden {
	z-index: -9999;
	opacity: 0;
}

.popup-active {
	z-index: 3;
	opacity: 1;
}

.popup-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -9999;
}

.popup-overlay-active {
	z-index: 2;
	background-color: rgba(41, 41, 41, 0.6);
	cursor: pointer;
}
.popup-close {
	position: absolute;
	top: -53px;
	right: -40px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	border: 2px solid $color-primary;
	transform: rotate(-45deg);
	font-size: 1.5rem;
	background-color: transparent;
	cursor: pointer;
	transition: .3s;

	&:hover {
		border-color: $color-primary-light;
		transform: scale(105%)
	}
}

.popup-overlay-hovered {
	border-color: $color-primary-light;
	transform: scale(105%);
}

//footer common
.footer {
	display: flex;
	align-items: center;
	height: 350px;
}

.footer .container {
	width: 100%;
	height: 100%;
	padding-top: 56px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: url("../../../assets/images/noise_transparent.2x.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.footer__wrapper {
	flex-basis: 24.9%;
	min-height: 294px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;

	* {
		width: 100%;
	}
}

.address {
	flex-basis: 26.5%;
}

.footer__header {
	font-size: 2.19rem;
	font-weight: normal;
	line-height: 2.87rem;
	color: $color-light-xl;
	margin-bottom: 11%;
	letter-spacing: 0.12rem;
}

.footer__address-header {
	margin-bottom: 9.9%;
}

.address-boston {
	background-position-y: 7px;
	height: 20%;
}

.footer__link {
	min-height: 50px;
	display: flex;
	align-items: center;
	color: $color-primary;
	font-size: 1.25rem;
	font-style: normal;
	line-height: 1.44rem;
	text-decoration: none;
	letter-spacing: 0.08rem;
	margin-bottom: 6%;

	address {
		font-style: normal;
	}
}

.puppy-img {
	display: flex;
	align-items: flex-end;
	height: 100%;
}

.email,
.phone {
	min-height: 32px;
	padding-left: 60px;
	transition: .3s;
}

.email {
	background-image: url("../../../assets/icons/icon-email.svg");
	background-repeat: no-repeat;
	background-position-y: -3px;

}

.phone__link,
.email__link {
	height: 20%;
}

.phone {
	background-image: url("../../../assets/icons/icon-phone.svg");
	background-repeat: no-repeat;
	padding-top: 4px;
}

.address-link {
	padding-left: 42px;
	min-height: 50px;
	background-image: url("../../../assets/icons/icon-marker.svg");
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	background-position-y: 50%;
	transition: .3s;
}

.email:hover,
.phone:hover,
.address-link:hover {
	filter: invert(46%) sepia(0%) saturate(500%) hue-rotate(28deg) brightness(98%) contrast(90%);
}

//buttons common styles
.btn {
	border: none;
	outline: none;
	display: flex;
	justify-content: center;
	padding: 14px 0;
	border-radius: 30px;
	font-size: 1.125rem;
	letter-spacing: 0.04rem;
	transition: .3s;
	cursor: pointer;
}

//section-header
.section-header {
	font-size: 2.19rem;
	font-weight: normal;
	line-height: 2.844rem;
	letter-spacing: 0.13rem;
	color: $color-dark-l;
}

//pet cards
.central-card {
	margin: 0 -16px;
}

.card-wrapper {
	border-radius: 7px;
	background-color: $color-light-s;
	flex-basis: 270px;
	transition: .5s;
	cursor: pointer;
}

.card-wrapper:hover {
	background-color: $color-light-xl;
	box-shadow: 4px 4px 10px $color-dark-s;

	.learn-more-button {
		background-color: $color-primary-light;
		border-color: $color-primary-light;
	}
}

.pet-img {
	margin-bottom: 25px;
}

.pet-name {
	font-size: 1.3rem;
	text-align: center;
	margin-bottom: 30px;
	color: $color-dark-l;
}

.learn-more-button {
	width: 70%;
	margin: auto;
	border: 1px solid $color-primary;
	background-color: $color-light-s;
	color: $color-dark-3xl;
	margin-bottom: 30px;
}

.learn-more-button:hover {
	background-color: $color-primary-light;
	border-color: $color-primary-light;
}

//unique

//header
.header {
	position: sticky;
	top: 0;
	background-color: $color-light-xl;
	align-items: center;
}

.logo__title {
	color: $color-dark-l;
}

.logo__sub-title {
	color: $color-dark-3xl;
}

.main-nav__link {
	color: $color-dark-l;
}

.main-nav__li.hoverable:hover .main-nav__link {
	color: $color-dark-3xl;
}

.main-nav__li.active .main-nav__link {
	color: $color-dark-3xl;
}

//main section
.main .container {
	background-color: $color-light-l;
	padding: 200px 40px 100px;
}

.content-wrapper {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 15px;
}

.header-pets {
	width: 35%;
	text-align: center;
	margin: auto;
	margin-bottom: 45px;
}

.card-wrapper {
	margin-bottom: 32px;
}

.card-wrapper:hover {
	background-color: $color-light-xl;
	box-shadow: 4px 4px 10px $color-dark-s;
}

.pet-name {
	letter-spacing: 0.05rem;
}

.pagination-wrapper {
	flex-basis: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 30px;
}

.pag-button {
	margin: 0 10px;
	border: none;
	outline: none;
	background-color: transparent;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transition: .3s;
	font-size: 1.25rem;
	line-height: 1.44rem;
	color: $color-dark-3xl;
	cursor: pointer;
}

.active-page {
	cursor: auto;
	margin: 0 10px;
	border: none;
	outline: none;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transition: .3s;
	font-size: 1.25rem;
	line-height: 1.44rem;
	color: $color-dark-3xl;
	background-color: $color-primary;
}


.nav-btn {
	border: 1px solid $color-primary;
	background-color: transparent;
}

.pag-button:disabled {
	cursor: auto;
	border: 1px solid $color-dark-s;
	color: $color-dark-s;
}

.pag-button:hover {
	background-color: $color-primary-light;
	border-color: $color-primary-light;
}

.pag-button:disabled:hover {
	background-color: transparent;
	border-color: $color-dark-s;
}

//burger-menu
.overflow {
	overflow: hidden;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -9999;
}

.overlay-active {
	background-color: rgba(41, 41, 41, 0.6);
	z-index: 1;
	height: 500vh;
}

.hamburger {
	display: none;
}

//media-queries

@media (min-width: 768px) and (max-width: 1279px) {
	.container {
		padding: 0 30px;
	}

	.main {
		.container {
			padding: 199px 40px 75px;
		}
	}

	.header {
		position: sticky;
	}

	.main-nav {
		flex-basis: 57.68%;
		flex-basis: 443px;
	}

	.header-pets {
		width: 100%;
		margin-bottom: 15px;
	}

	.content-wrapper {
		justify-content: space-evenly;
	}

	.card-wrapper {
		margin: 0 -11px 32px;
	}

	.pagination-wrapper {
		padding-top: 10px;
	}

	.footer {
		height: fit-content;

		.container {
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: baseline;
			padding-top: 30px;
		}

		.footer__wrapper {
			flex-basis: 45%;
			padding-left: 9px;
			margin-bottom: 6px;
		}

		.footer__contacts-header {
			margin-bottom: 34px;
		}

		.footer__address-header {
			margin-bottom: 28px;
		}

		.footer-link .address-boston {
			margin-bottom: 28px;
		}

		.address {
			padding-left: 6px;
		}

		.address-link {
			background-position: 0 72%;
		}

		.address-london {
			padding-top: 11px;
		}
	}
}

@media (min-width: 621px) and (max-width: 767px) {
	html {
		overflow: auto;
	}

	body {
		max-width: 767px;
		overflow-x: clip;
	}

	.container {
		padding: 0 10px;
	}

	.header {
		position: sticky;
	}

	.main {

		// margin-top: -120px;
		.container {
			padding: 150px 20px;
		}
	}

	.main-nav {
		position: absolute;
		top: 0;
		right: -320px;
		z-index: 2;
		transition: 1s;
	}

	.main-nav__ul {
		width: 320px;
		min-height: 101vh;
		// min-height: 823px;
		padding: 109px 38px 0;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
		background-color: $color-light-xl;
	}

	.main-nav .active-nav {
		transform: translateX(-320px);
	}

	.main-nav__li {
		flex-basis: content;
		margin-bottom: 67px;
	}

	.main-nav__li.active::before,
	.main-nav__li.active::after {
		bottom: -15px;
	}

	.main-nav__link {
		font-size: 2rem;
		display: flex;
		justify-content: center;
	}

	//burger-menu
	.hamburger {
		display: block;
		order: 1;
		position: absolute;
		top: 41px;
		right: 53px;
		z-index: 2;
	}

	.hamburger:hover {
		cursor: pointer;
	}

	.line {
		width: 30px;
		height: 2px;
		background-color: $color-dark-3xl;
		display: block;
		margin: 8px auto;
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	#hamburger.is-active .line:nth-child(1) {
		width: 30px;
		transform: translateX(-11px) translateY(11px) rotate(90deg);
	}

	#hamburger.is-active .line:nth-child(2) {
		width: 30px;
		transform: translateX(0px) translateY(1px) rotate(90deg);
	}

	#hamburger.is-active .line:nth-child(3) {
		width: 30px;
		transform: translateX(10px) translateY(-9px) rotate(90deg);
	}

	.header-pets {
		width: 100%;
	}

	.content-wrapper {
		justify-content: space-evenly;
	}

	.card-wrapper {
		margin: 0 50px 32px;
	}

	.popup {
		grid-template-rows: 44px 55px 45px 65px 1fr;
		gap: 6px;
		min-width: 340px;
		min-height: 341px;
		transform: translateX(-170px);

		.popup-close {
			right: -28px;
		}

		.popup-photo {
			display: none;
		}

		.popup-name,
		.popup-pet-type,
		.popup-description,
		.popup-details {
			grid-column: 2 / 13;
			justify-self: center;
			margin-left: -16px;
		}

		.popup-name {
			line-height: 1.544rem;
			grid-row: 1 / 2;
			align-self: end;
		}

		.popup-pet-type {
			grid-row: 2 / 3;
			align-self: center;
			text-align: center;
		}

		.popup-description {
			grid-row: 3 / 4;
			line-height: 0.87rem;
			margin-left: -11px;
			letter-spacing: 0.01rem;
			text-align: justify;
			font-size: 0.88rem;
		}

		.popup-details {
			justify-self: start;
			padding-left: 20px;
			padding-top: 11px;
		}

		.popup-item {
			margin-bottom: 2px;
		}
	}

	.footer {
		height: fit-content;

		.container {
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: baseline;
			padding-top: 30px;
		}

		.footer__wrapper {
			flex-basis: 84%;
			padding-left: 0;
			margin-bottom: 2px;
		}

		.phone__link,
		.email__link {
			display: block;
			width: 277px;
			margin: auto;
			text-align: center;
		}

		.footer__header {
			width: 100%;
			text-align: center;
		}

		.footer__contacts-header {
			margin-bottom: 34px;
		}

		.footer__address-header {
			margin-bottom: 28px;
		}

		.footer-link .address-boston {
			margin-bottom: 28px;
		}
	}
}

@media (min-width: 320px) and (max-width: 620px) {
	html {
		overflow: auto;
	}

	body {
		max-width: 767px;
		overflow-x: clip;
	}

	.container {
		padding: 0 10px;
	}

	.header {
		position: sticky;
	}

	.section-header {
		width: 100%;
		font-size: 1.563rem;
		text-align: center;
		line-height: 2.03rem;
		letter-spacing: 0.09rem;
		margin: auto;
	}

	.main {

		// margin-top: -90px;
		.container {
			padding: 163px 13px 42px;
		}
	}

	.main-nav {
		position: absolute;
		top: 0;
		right: -320px;
		z-index: 2;
		transition: 1s;
	}

	.main-nav__ul {
		width: 320px;
		// height: 100vh;
		min-height: 101vh;
		padding: 109px 38px 0;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
		background-color: $color-light-xl;
	}

	.main-nav .active-nav {
		transform: translateX(-320px);
	}

	.main-nav__li {
		flex-basis: content;
		margin-bottom: 67px;
	}

	.main-nav__li.active::before,
	.main-nav__li.active::after {
		bottom: -15px;
	}

	.main-nav__link {
		font-size: 2rem;
		display: flex;
		justify-content: center;
	}

	//burger-menu
	.hamburger {
		display: block;
		order: 1;
		position: absolute;
		top: 41px;
		right: 53px;
		z-index: 2;
	}

	.hamburger:hover {
		cursor: pointer;
	}

	.line {
		width: 30px;
		height: 2px;
		background-color: $color-dark-3xl;
		display: block;
		margin: 8px auto;
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	#hamburger.is-active .line:nth-child(1) {
		width: 30px;
		transform: translateX(-11px) translateY(11px) rotate(90deg);
	}

	#hamburger.is-active .line:nth-child(2) {
		width: 30px;
		transform: translateX(0px) translateY(1px) rotate(90deg);
	}

	#hamburger.is-active .line:nth-child(3) {
		width: 30px;
		transform: translateX(10px) translateY(-9px) rotate(90deg);
	}

	.header-pets {
		width: 100%;
	}

	.content-wrapper {
		padding-top: 40px;
		justify-content: space-evenly;
	}

	.card-wrapper {
		margin: 0 15px 32px;
	}

	.popup {
		grid-template-rows: 44px 55px 45px 65px 1fr;
		gap: 6px;
		min-width: 240px;
		min-height: 341px;
		transform: translateX(-120px);

		.popup-close {
			right: -28px;
		}

		.popup-photo {
			display: none;
		}

		.popup-name,
		.popup-pet-type,
		.popup-description,
		.popup-details {
			grid-column: 2 / 13;
			justify-self: center;
			margin-left: -16px;
		}

		.popup-name {
			line-height: 1.544rem;
			grid-row: 1 / 2;
			align-self: end;

		}

		.popup-pet-type {
			grid-row: 2 / 3;
			align-self: center;
			text-align: center;
		}

		.popup-description {
			grid-row: 3 / 4;
			line-height: 0.87rem;
			margin-left: -11px;
			letter-spacing: 0.01rem;
			text-align: justify;
			font-size: 0.88rem;
		}

		.popup-details {
			justify-self: start;
			padding-left: 20px;
			padding-top: 11px;
		}

		.popup-item {
			margin-bottom: 2px;
		}

	}

	.pag-button {
		margin: 0 5px;
	}

	.pagination-wrapper {
		padding-top: 13px;
	}

	.active-page {
		margin: 0 6px;
	}

	.footer {
		height: fit-content;

		.container {
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: baseline;
			padding-top: 29px;
		}

		.footer__header {
			width: 100%;
			font-size: 1.563rem;
			text-align: center;
			line-height: 2.03rem;
			letter-spacing: 0.1rem;
			// margin: auto;
		}

		.phone__link,
		.email__link {
			display: block;
			width: 277px;
			margin: auto;
			text-align: center;
		}

		.email__link {
			margin-bottom: 7%;
		}

		.email {
			background-position-x: 12px;
		}

		.phone {
			padding-left: 66px;
			background-position-x: 18px;
		}

		.footer__wrapper {
			flex-basis: 84%;
			margin-bottom: 2px;
			min-height: 246px;
		}

		.address {
			flex-basis: 100%;
		}

		.footer__link {
			margin-bottom: 7.6%;

			&:nth-child(4) {
				margin-bottom: 32px;
			}
		}

		.last-link {
			margin-bottom: 32px;
		}

		.footer__contacts-header {
			margin-bottom: 42px;
		}

		.footer__address-header {
			width: 80%;
			margin: 0 auto 38px;
		}

		.puppy-img {
			height: 269px;

			img {
				height: 269px;
			}
		}
	}

}

@media(min-width: 400px) and (max-width: 620px) {
	.popup {
		grid-template-rows: 44px 55px 45px 65px 1fr;
		gap: 6px;
		min-width: 240px;
		min-height: 341px;
		transform: translateX(-120px);

		.popup-close {
			right: -28px;
		}

		.popup-photo {
			display: none;
		}

		.popup-name,
		.popup-pet-type,
		.popup-description,
		.popup-details {
			grid-column: 2 / 13;
			justify-self: center;
			margin-left: -16px;
		}

		.popup-name {
			line-height: 1.544rem;
			grid-row: 1 / 2;
			align-self: end;

		}

		.popup-pet-type {
			grid-row: 2 / 3;
			align-self: center;
			text-align: center;
		}

		.popup-description {
			grid-row: 3 / 4;
			line-height: 0.87rem;
			margin-left: -11px;
			letter-spacing: 0.01rem;
			text-align: justify;
			font-size: 0.88rem;
		}

		.popup-details {
			justify-self: start;
			padding-left: 20px;
			padding-top: 11px;
		}

		.popup-item {
			margin-bottom: 2px;
		}
	}
}

@media (min-width: 768px) and (max-width: 1000px) {
	.popup {
		min-width: 630px;
		min-height: 350px;
		grid-template-rows: 44px 52px 45px 65px 1fr;
		transform: translateX(-315px);
		min-height: 350px;
		gap: 5px;

		.popup-photo {
			height: 350px;
		}

		.popup-name {
			grid-row: 1 / 2;
			line-height: 1.544rem;
			align-self: end;
			margin-left: -9px;
		}

		.popup-pet-type {
			grid-row: 2 / 3;
			align-self: center;
			margin-left: -9px;
		}

		.popup-description {
			font-size: 0.81rem;
			grid-row: 3 / 4;
			margin-left: -9px;
			padding-right: 3px;
			line-height: 0.9rem;
			letter-spacing: 0.05rem;
		}

		.popup-details {
			margin-left: 5px;
		}

		.popup-item {
			margin-bottom: 1px;
		}
	}
}