//common styles for both pages
$color-primary: #F1CDB3;
$color-primary-light: #FDDCC4;
$color-dark-3xl: #292929;
$color-dark-xl: #4C4C4C;
$color-dark-l: #545454;
$color-dark-m: #B2B2B2;
$color-dark-s: #CDCDCD;
$color-light-xl:#FFFFFF;
$color-light-l: #F6F6F6;
$color-light-s: #FAFAFA;

$font-primary: 'Georgia',
sans-serif;
$font-secondary: 'Arial',
sans-serif;
//common

html,
body {
	width: 100%;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

*,
h1,
h2,
p,
ul,
li {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	font-size: 15px;
	font-family: $font-primary;
}

.container {
	max-width: 1280px;
	padding: 0 40px;
	margin: 0 auto;
}

.hidden {
	display: none;
}

//header common
.header {
	height: 120px;
	display: flex;
	align-items: flex-end;
	background-color: transparent;
	z-index: 10;
}

.header .container {
	height: 60px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 3;
}

.disabled-logo {
	cursor: default;
}

.logo-link {
	text-decoration: none;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo__title {
	font-weight: normal;
	font-size: 2rem;
	line-height: 2.2rem;
	letter-spacing: 0.12rem;
}

.logo__sub-title {
	text-align: center;
	font-family: $font-secondary;
	line-height: 0.9345rem;
	font-size: 0.8128rem;
	letter-spacing: 0.079rem;
}

.main-nav {
	margin-top: -5px;
	flex-basis: 37%;
}

.main-nav__ul {
	display: flex;
	list-style: none;
	justify-content: space-between;
}

.main-nav__link {
	text-decoration: none;
	font-family: $font-secondary;
	line-height: 1.5rem;
	transition: .3s;
}

//main nav hover animation
.main-nav__li.hoverable {
	position: relative;
	transition: .3s;
}

.main-nav__li.active .main-nav__link {
	position: relative;
}

.main-nav__li.hoverable::before,
.main-nav__li.hoverable::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	height: 3px;
	background-color: $color-primary;
}

.main-nav__li.hoverable::before {
	width: 0;
	margin-left: -50%;
}

.main-nav__li.hoverable::after {
	width: 0;
}

.main-nav__li.hoverable:hover::before {
	animation: 1s linear infinite alternate scale-before;
}

.main-nav__li.hoverable:hover::after {
	animation: 1s linear infinite alternate scale-after;
}

.main-nav__li.active::before,
.main-nav__li.active::after {
	content: '';
	cursor: pointer;
	position: absolute;
	bottom: 0;
	left: 50%;
	height: 3px;
	background-color: $color-primary;
}

.main-nav__li.active::before {
	width: 50%;
	margin-left: -50%;
}

.main-nav__li.active::after {
	width: 50%;
}

.main-nav__li.active:hover::before {
	animation: 1s ease-in scale-before;
}

.main-nav__li.active:hover::after {
	animation: 1s ease-in scale-after;
}

//hover animation
@keyframes scale-before {
	from {
		width: 0;
		margin-left: 0%;
	}

	to {
		width: 50%;
		margin-left: -50%;
	}
}

@keyframes scale-after {
	from {
		width: 0;
	}

	to {
		width: 50%;
	}
}

.footer {
	display: flex;
	align-items: center;
	height: 350px;
}

.footer .container {
	width: 100%;
	height: 100%;
	padding-top: 56px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: url("../../../assets/images/noise_transparent.2x.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.footer__wrapper {
	flex-basis: 24.9%;
	min-height: 294px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;

	* {
		width: 100%;
	}
}

.address {
	flex-basis: 26.5%;
}

.footer__header {
	font-size: 2.19rem;
	font-weight: normal;
	line-height: 2.87rem;
	color: $color-light-xl;
	margin-bottom: 11%;
	letter-spacing: 0.12rem;
}

.footer__address-header {
	margin-bottom: 9.9%;
}

.address-boston {
	background-position-y: 7px;
	height: 20%;
}

.footer__link {
	min-height: 50px;
	display: flex;
	align-items: center;
	color: $color-primary;
	font-size: 1.25rem;
	font-style: normal;
	line-height: 1.44rem;
	text-decoration: none;
	letter-spacing: 0.08rem;
	margin-bottom: 6%;

	address {
		font-style: normal;
	}
}

.puppy-img {
	display: flex;
	align-items: flex-end;
	height: 100%;
}

.email,
.phone {
	min-height: 32px;
	padding-left: 60px;
	transition: .3s;
}

.email {
	background-image: url("../../../assets/icons/icon-email.svg");
	background-repeat: no-repeat;
	background-position-y: -3px;

}

.phone__link,
.email__link {
	height: 20%;
}

.phone {
	background-image: url("../../../assets/icons/icon-phone.svg");
	background-repeat: no-repeat;
	padding-top: 4px;
}

.address-link {
	padding-left: 42px;
	min-height: 50px;
	background-image: url("../../../assets/icons/icon-marker.svg");
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	background-position-y: 50%;
	transition: .3s;
}

.email:hover,
.phone:hover,
.address-link:hover {
	filter: invert(46%) sepia(0%) saturate(500%) hue-rotate(28deg) brightness(98%) contrast(90%);
}

//buttons common styles
.btn {
	border: none;
	outline: none;
	display: flex;
	justify-content: center;
	padding: 14px 0;
	border-radius: 30px;
	font-size: 1.125rem;
	letter-spacing: 0.04rem;
	transition: .3s;
	cursor: pointer;
}

//section-header
.section-header {
	font-size: 2.19rem;
	font-weight: normal;
	line-height: 2.844rem;
	letter-spacing: 0.13rem;
	color: $color-dark-l;
}

//pet cards
.central-card {
	margin: 0 -16px;
}

.card-wrapper {
	border-radius: 7px;
	background-color: $color-light-s;
	flex-basis: 270px;
	transition: .5s;
	cursor: pointer;
}

.card-wrapper:hover {
	background-color: $color-light-xl;
	box-shadow: 4px 4px 10px $color-dark-s;

	.learn-more-button {
		background-color: $color-primary-light;
		border-color: $color-primary-light;
	}
}

.pet-img {
	margin-bottom: 25px;
}

.pet-name {
	font-size: 1.3rem;
	text-align: center;
	margin-bottom: 30px;
	color: $color-dark-l;
}

.learn-more-button {
	width: 70%;
	margin: auto;
	border: 1px solid $color-primary;
	background-color: $color-light-s;
	color: $color-dark-3xl;
	margin-bottom: 30px;
}

.learn-more-button:hover {
	background-color: $color-primary-light;
	border-color: $color-primary-light;
}

//popup
.popup {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 38px 34px 45px 121px 1fr;
	gap: 20px;
	position: absolute;
	transition: .1s;
	min-width: 900px;
	min-height: 500px;
	transform: translateX(-450px);
	background-color: $color-light-xl;
	left: 50%;
	border-radius: 9px;
	font-family: $font-primary;
	// overflow: auto;

	.popup-photo {
		height: 100%;
		border-radius: 9px;
		grid-column: 1 / 3;
		grid-row: 1 / 6;
	}

	.popup-name {
		grid-column: 8 / 13;
		grid-row: 2 / 3;
		font-size: 2.19rem;
		font-weight: normal;
		line-height: 2.844rem;
		letter-spacing: 0.13rem;
		margin-left: -4px;
	}

	.popup-pet-type {
		grid-column: 8 / 13;
		grid-row: 3 / 4;
		font-size: 1.3rem;
		letter-spacing: 0.05rem;
		margin-left: -4px;
	}

	.popup-description {
		grid-column: 8 / 13;
		grid-row: 4;
		font-size: 0.94rem;
		line-height: 1.03rem;
		letter-spacing: 0.055rem;
		padding-right: 14px;
		margin-left: -4px;
	}

	.popup-details {
		grid-column: 8 / 13;
		grid-row: 5;
		font-size: 0.94rem;
		line-height: 1.3rem;
		letter-spacing: 0.1rem;
		margin-left: 9px;
	}

	.popup-item {
		margin-bottom: 7px;
	}

	.popup-item::marker {
		color: $color-primary;
	}
}


.popup-hidden {
	z-index: -9999;
	opacity: 0;
}

.popup-active {
	z-index: 3;
	opacity: 1;
}

.popup-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -9999;
}

.popup-overlay-active {
	z-index: 2;
	background-color: rgba(41, 41, 41, 0.6);
	cursor: pointer;
}

.popup-close {
	position: absolute;
	top: -53px;
	right: -40px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	border: 2px solid $color-primary;
	transform: rotate(-45deg);
	font-size: 1.5rem;
	background-color: transparent;
	cursor: pointer;
	transition: .3s;

	&:hover {
		border-color: $color-primary-light;
		transform: scale(105%)
	}
}

.popup-overlay-hovered {
	border-color: $color-primary-light;
	transform: scale(105%);
}

//unique
//header
.logo__title {
	color: $color-primary;
}

.logo__sub-title {
	color: $color-light-xl;
}

.main-nav__link {
	color: $color-dark-s;
}

.main-nav__li.active .main-nav__link {
	color: $color-light-s;
}

.main-nav__li.hoverable:hover .main-nav__link {
	color: $color-light-s;
}

//main
.main {
	margin-top: -120px;
}

.not-only .container {
	padding-top: 180px;
	background: url("../../../assets/images/noise_transparent.2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.not-only .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

//not only section
.not-only__wrapper {
	display: flex;
	flex-direction: column;
	flex-basis: 39%;
	height: 402px;
}

.not-only__header {
	width: 80%;
	color: $color-light-xl;
	font-weight: normal;
	font-size: 2.76rem;
	line-height: 3.575rem;
	margin-bottom: 41px;
}

.not-only__text {
	color: $color-dark-s;
	font-family: $font-secondary;
	line-height: 1.5rem;
	margin-bottom: 42px;
}

.main-section__btn {
	width: 44.4%;
	background-color: $color-primary;
	padding: 15.8px 0;
	color: $color-dark-3xl;
	text-decoration: none;
}

.main-section__btn:hover {
	background-color: $color-primary-light;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.not-only__img {
	height: 727px;
}

//about
.about-section .container {
	display: flex;
	justify-content: space-between;
	padding: 82px 175px 90px;
}

.about-img {
	flex-basis: 41%;
	display: flex;
	justify-content: center;
}

.about-img img {
	height: fit-content;
}

.content-wrapper {
	flex-basis: 50.5%;
	padding-right: 43px;
}

.header-about {
	padding-top: 15px;
	width: 74%;
	margin-bottom: 25px;
}

.section-text {
	color: $color-dark-xl;
	font-family: $font-secondary;
	line-height: 1.5rem;
	margin-bottom: 25px;
}

//pets section
.pets-content .container {
	display: flex;
	flex-direction: column;
	background-color: $color-light-l;
	padding-top: 80px;
	padding-bottom: 100px;
}

.pets-content-header {
	text-align: center;
	margin-bottom: 60px;
}

.slider-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
	min-height: 432.844px;
}

.carousel-wrapper {
	width: 990px;
	overflow: hidden;
}

.carousel {
	position: relative;
	width: 2970px;
	display: flex;
	left: -990px;
}

.item {
	height: 100%;
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 0 10px;
}

.slide-current {
	height: 100%;
	display: flex;
	overflow: hidden;
	justify-content: space-evenly;
}


@keyframes move-right {
	from {
		left: -990px;
	}

	to {
		left: -1980px;
	}
}

.transition-right {
	animation-name: move-right;
	animation-duration: 5s;
}

@keyframes move-left {
	from {
		left: -990px;
	}

	to {
		left: 0px;
	}
}

.transition-left {
	animation-name: move-left;
	animation-duration: 5s;
}

.slider-arrows {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	width: 52px;
	height: 52px;
	position: absolute;
	border: 1px solid #F1CDB3;
	border-radius: 50%;
	top: 50%;
	margin-top: -26px;
	transition: .3s;
	z-index: 1;
}

.slider-arrow-left {
	left: 0;
	background-image: url("../../../assets/icons/arrow.svg");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transform: rotate(180deg);
	cursor: pointer;
}

.slider-arrow-right {
	right: 0;
	background-image: url("../../../assets/icons/arrow.svg");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	cursor: pointer;
}

.slider-arrows:hover {
	background-color: $color-primary-light;
}

.slider-arrows:disabled {
	border: 1px solid #000000;
	filter: invert(84%) sepia(66%) saturate(0%) hue-rotate(237deg) brightness(87%) contrast(93%);
}

.slider-arrows:disabled:hover {
	background-color: transparent;
	cursor: auto;
}

.rest-button {
	width: 21.69%;
	margin: auto;
	background-color: $color-primary;
	color: $color-dark-3xl;
	text-decoration: none;
}

.rest-button:hover {
	background-color: $color-primary-light;
	// box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

//help-section
.help .container {
	padding-top: 85px;
	padding-bottom: 100px;
}

.help-header {
	width: 26.06%;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 57px;
}

.help-list {
	width: 100%;
}

.item-wrapper {
	flex-basis: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	min-height: 281px;
	align-content: space-between;
}

.help-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	list-style: none;
	font-size: 1.3rem;
	text-align: center;
	min-height: 113px;
	background-repeat: no-repeat;
	background-position: 50% 0;
	color: $color-dark-l;
	letter-spacing: 0.06rem;
}

.help-item {
	flex-basis: 18%;
}

.text-transportation {
	margin-left: -1px;
}

.text-toys {
	margin-left: -20px;
}

.text-bowls {
	margin-left: -40px;
}

.text-shampoos {
	margin-left: -18px;
}

.text-vitamins {
	margin-left: 82px;
}

.text-medicines {
	margin-left: -50px;
}

.text-collars {
	margin-left: -118px;
}

.text-sleeping {
	margin-left: -133px;
}

.food {
	background-image: url("../../../assets/icons/icon-pet-food.svg");
}

.transportation {
	background-image: url("../../../assets/icons/icon-transportation.svg");
}

.toys {
	background-image: url("../../../assets/icons/icon-toys.svg");
	background-position: 43% 0;
}

.bowls {
	background-image: url("../../../assets/icons/icon-bowls-and-cups.svg");
	background-position: 37% 0;
}

.shampoos {
	background-image: url("../../../assets/icons/icon-shampoos.svg");
	background-position: 45% 0;
}

.vitamins {
	background-image: url("../../../assets/icons/icon-vitamins.svg");
	background-position: 77% 0;
}

.medicines {
	background-image: url("../../../assets/icons/icon-medicines.svg");
	background-position: 36% 0;
}

.leashes {
	background-image: url("../../../assets/icons/icon-collars-leashes.svg");
	background-position: 17% 0;
}

.sleeping-areas {
	background-image: url("../../../assets/icons/icon-sleeping-area.svg");
	background-position: 9% 0;
}

//donation section
.donation .container {
	padding: 80px 185px 100px;
	display: flex;
	justify-content: space-between;
	background-color: $color-light-l;
}

.help-img {
	flex-basis: 41%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.help-img img {
	height: fit-content;
}

.donation-content {
	width: 380px;
	display: flex;
	flex-direction: column;
}

.donation-header {
	width: 85%;
	letter-spacing: 0.15rem;
	margin-bottom: 20px;
}

.donation-text {
	color: $color-dark-l;
	letter-spacing: 0.06rem;
	margin-bottom: 20px;
}

.link-wrapper {
	width: 93%;
	background-color: $color-primary;
	padding: 8px 15px 9px 62px;
	border-radius: 10px;
	background-image: url("../../../assets/icons/credit-card.svg");
	background-repeat: no-repeat;
	background-position: 16px 9px;
	margin-bottom: 20px;
	transition: .3s;
}

.link-wrapper:hover {
	background-color: $color-primary-light;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.account-link {
	font-size: 1.33rem;
	line-height: 1.53rem;
	letter-spacing: 0.03rem;
	text-decoration: none;
	color: $color-dark-l;
}

.disclaimer {
	color: $color-dark-m;
	font-size: 0.75rem;
	line-height: 1.13rem;
	font-style: italic;
}

//burger-menu
.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -9999;
}

.overflow {
	overflow: hidden;
}

.overlay-active {
	background-color: rgba(41, 41, 41, 0.6);
	z-index: 1;
	height: 500vh;
}

.hamburger {
	display: none;
}

//media-queries

@media (min-width: 768px) and (max-width: 1279px) {
	.container {
		padding: 0 30px;
	}

	.header {
		height: 120px;
		align-items: center;
	}

	.main {
		margin-top: -120px;
	}

	.main-nav {
		flex-basis: 57.68%;
		flex-basis: 443px;
	}

	.not-only {
		.container {
			flex-direction: column;
			padding-top: 150px;
		}
	}

	.not-only__wrapper {
		width: 459.5px;
		margin-bottom: 100px;
	}

	.not-only__img {
		height: 593px;
		align-self: end;

		img {
			height: 593px;
		}
	}

	.main-section__btn {
		margin: auto;
		width: 207px;
		height: 52px;
	}

	.about-section {
		padding-bottom: 7px;

		.container {
			flex-direction: column;
			justify-content: flex-start;
			min-height: 968px;
			padding: 66px 169px 90px;
			background-position: 50% 96.8%;
		}

		.about-img {
			order: 2;
		}

		.content-wrapper {
			padding-right: 0;
			margin-bottom: 55px;
		}
	}

	.header-about {
		width: 95%;
	}

	.section-text {
		width: 100%;
	}

	.pets-content {
		.container {
			padding-top: 83px;
			padding-bottom: 96px;
		}

		.resp-hidden {
			display: none;
		}

		.slider-wrapper {
			padding: 0 64px;
			justify-content: space-evenly;
		}

		.item {
			justify-content: space-around;
			padding: 0;
		}

		.carousel-wrapper {
			width: 580px;
			margin: 0;
		}

		.carousel {
			width: 1740px;
			left: -580px;
		}

		@keyframes move-right {
			from {
				left: -580px;
			}

			to {
				left: -1160px;
			}
		}

		@keyframes move-left {
			from {
				left: -580px;
			}

			to {
				left: 0px;
			}
		}

		.central-card {
			margin: 0;
		}

		.rest-button {
			width: 260px;
			height: 52px;
		}
	}

	.help {
		.help-header {
			width: 53%;
		}

		.help-item {
			flex-basis: 30%;
			background-position: 50% 0;

			p {
				margin: 0;
			}
		}

		.item-wrapper {
			min-height: 449px;
		}


	}

	.donation {
		.container {
			flex-direction: column;
			min-height: 783px;
			background-position: 50% 81%;
			padding: 80px 192px 100px;
		}

		.link-wrapper {
			width: 350.266px;
		}

		.help-img {
			order: 2;
		}
	}

	.footer {
		height: fit-content;

		.container {
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: baseline;
			padding-top: 30px;
		}

		.footer__wrapper {
			flex-basis: 45%;
			padding-left: 9px;
			margin-bottom: 2px;
		}

		.footer__contacts-header {
			margin-bottom: 34px;
		}

		.footer__address-header {
			margin-bottom: 28px;
		}

		.footer-link .address-boston {
			margin-bottom: 28px;
		}

		.address {
			padding-left: 6px;
		}

		.address-link {
			background-position: 0px 62%;
		}

		.address-london {
			padding-top: 10px;
		}
	}

}


@media (min-width: 621px) and (max-width: 767px) {
	html {
		overflow: auto;
	}

	body {
		max-width: 767px;
		overflow-x: hidden;
	}

	.container {
		padding: 0 30px;
	}

	.header {
		height: 120px;
		position: relative;
		align-items: center;
	}

	.main {
		margin-top: -120px;
	}

	.main-nav {
		position: absolute;
		top: 0;
		right: -320px;
		z-index: 2;
		transition: 1s;
	}

	.main-nav__ul {
		width: 320px;
		min-height: 101vh;
		padding: 109px 38px 0;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
		background-color: $color-dark-3xl;
	}

	.main-nav .active-nav {
		transform: translateX(-320px);
	}

	.main-nav__li {
		flex-basis: content;
		margin-bottom: 67px;
	}

	.main-nav__li.active::before,
	.main-nav__li.active::after {
		bottom: -15px;
	}

	.main-nav__link {
		font-size: 2rem;
		display: flex;
		justify-content: center;
	}

	//burger-menu
	.hamburger {
		display: block;
		order: 1;
		position: absolute;
		top: 41px;
		right: 53px;
		z-index: 2;
	}

	.hamburger:hover {
		cursor: pointer;
	}

	.line {
		width: 30px;
		height: 2px;
		background-color: $color-primary;
		display: block;
		margin: 8px auto;
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	#hamburger.is-active .line:nth-child(1) {
		width: 30px;
		transform: translateX(-11px) translateY(11px) rotate(90deg);
	}

	#hamburger.is-active .line:nth-child(2) {
		width: 30px;
		transform: translateX(0px) translateY(1px) rotate(90deg);
	}

	#hamburger.is-active .line:nth-child(3) {
		width: 30px;
		transform: translateX(10px) translateY(-9px) rotate(90deg);
	}

	.not-only {
		.container {
			flex-direction: column;
			padding-top: 150px;
		}
	}

	.not-only__wrapper {
		width: 459.5px;
		margin-bottom: 100px;
	}

	.not-only__header {
		margin: 0 auto 41px;
		text-align: center;
	}

	.not-only__text {
		text-align: center;
	}

	.not-only__img {
		height: 593px;
		align-self: end;

		img {
			height: 593px;
		}
	}

	.main-section__btn {
		margin: auto;
		width: 207px;
		height: 52px;
	}

	.about-section {
		padding-bottom: 80px;

		.container {
			flex-direction: column;
			justify-content: flex-start;
			min-height: 968px;
			padding: 80px 169px 90px;
			background-position: 50% 96.8%;
		}

		.about-img {
			order: 2;
		}

		.content-wrapper {
			padding-right: 0;
		}

		.header-about {
			width: 95%;
			margin: 0 auto 25px;
			text-align: center;
		}

		.section-text {
			width: 100%;
			text-align: justify;
		}
	}

	.pets-content {
		.container {
			padding-top: 83px;
			padding-bottom: 96px;
		}

		.slider-wrapper {
			padding: 0 64px;
			justify-content: space-evenly;
		}

		.item {
			justify-content: center;
			padding: 0;
		}

		.carousel-wrapper {
			width: 300px;
			margin: 0;
		}

		.carousel {
			width: 900px;
			left: -300px;
		}

		@keyframes move-right {
			from {
				left: -300px;
			}

			to {
				left: -600px;
			}
		}

		.transition-right {
			animation-name: move-right;
			animation-duration: 3s;
		}

		@keyframes move-left {
			from {
				left: -300px;
			}

			to {
				left: 0px;
			}
		}

		.transition-left {
			animation-name: move-left;
			animation-duration: 3s;
		}

		.central-card {
			margin: 0;
		}

		.rest-button {
			width: 260px;
			height: 52px;
		}
	}

	.popup {
		grid-template-rows: 44px 55px 45px 65px 1fr;
		gap: 6px;
		min-width: 340px;
		min-height: 341px;
		transform: translateX(-170px);

		.popup-close {
			right: -28px;
		}

		.popup-photo {
			display: none;
		}

		.popup-name,
		.popup-pet-type,
		.popup-description,
		.popup-details {
			grid-column: 2 / 13;
			justify-self: center;
			margin-left: -16px;
		}

		.popup-name {
			line-height: 1.544rem;
			grid-row: 1 / 2;
			align-self: end;
		}

		.popup-pet-type {
			grid-row: 2 / 3;
			align-self: center;
			text-align: center;
		}

		.popup-description {
			grid-row: 3 / 4;
			line-height: 0.813rem;
			margin-left: -11px;
			letter-spacing: 0.01rem;
			text-align: justify;
			font-size: 0.88rem;
		}

		.popup-details {
			justify-self: start;
			padding-left: 20px;
			padding-top: 11px;
		}

		.popup-item {
			margin-bottom: 2px;
		}
	}

	.help {
		.help-header {
			width: 53%;
		}

		.help-item {
			flex-basis: 30%;
			background-position: 50% 0;

			p {
				margin: 0;
			}
		}

		.item-wrapper {
			min-height: 449px;
		}

	}

	.donation {
		.container {
			flex-direction: column;
			min-height: 783px;
			background-position: 50% 81%;
			padding: 80px 20px 100px;
		}

		.link-wrapper {
			width: 350.266px;
		}

		.help-img {
			order: 2;
		}

		.donation-content {
			flex-basis: 380px;
			margin: auto;
		}

		.donation-header {
			margin: 0 auto 20px;
			text-align: center;
		}

		.donation-text {
			text-align: center;
		}

		.link-wrapper {
			margin: 0 auto 20px;
		}

		.disclaimer {
			text-align: justify;
		}
	}

	.footer {
		height: fit-content;

		.container {
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: baseline;
			padding-top: 30px;
		}

		.footer__wrapper {
			flex-basis: 84%;
			padding-left: 0;
			margin-bottom: 2px;
		}

		.footer__header {
			width: 100%;
			text-align: center;
		}

		.footer__contacts-header {
			margin-bottom: 34px;
		}

		.footer__address-header {
			margin-bottom: 28px;
		}

		.phone__link,
		.email__link {
			display: block;
			width: 54%;
			margin: auto;
			text-align: center;
		}

		.footer-link .address-boston {
			margin-bottom: 28px;
		}
	}
}

@media (min-width: 320px) and (max-width: 620px) {
	html {
		overflow: auto;
	}

	body {
		max-width: 767px;
		overflow-x: hidden;
	}

	.container {
		padding: 0 10px;
	}

	.header {
		height: 120px;
		position: relative;
		align-items: center;
	}

	.section-header {
		font-size: 1.563rem;
		text-align: center;
		line-height: 2.03rem;
		letter-spacing: 0.09rem;
		margin: auto;
	}

	.main {
		margin-top: -120px;
	}

	.main-nav {
		position: absolute;
		top: 0;
		right: -320px;
		z-index: 2;
		transition: 1s;
	}

	.main-nav__ul {
		width: 320px;
		min-height: 101vh;
		padding: 109px 38px 0;
		flex-direction: column;
		justify-content: center;
		transition: 1s;
		background-color: $color-dark-3xl;
	}

	.main-nav .active-nav {
		transform: translateX(-320px);
	}

	.main-nav__li {
		flex-basis: content;
		margin-bottom: 67px;
	}

	.main-nav__li.active::before,
	.main-nav__li.active::after {
		bottom: -15px;
	}

	.main-nav__link {
		font-size: 2rem;
		display: flex;
		justify-content: center;
	}

	//burger-menu
	.hamburger {
		display: block;
		order: 1;
		position: absolute;
		top: 41px;
		right: 53px;
		z-index: 2;
	}

	.hamburger:hover {
		cursor: pointer;
	}

	.line {
		width: 30px;
		height: 2px;
		background-color: $color-primary;
		display: block;
		margin: 8px auto;
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	#hamburger.is-active .line:nth-child(1) {
		width: 30px;
		transform: translateX(-11px) translateY(11px) rotate(90deg);
	}

	#hamburger.is-active .line:nth-child(2) {
		width: 30px;
		transform: translateX(0px) translateY(1px) rotate(90deg);
	}

	#hamburger.is-active .line:nth-child(3) {
		width: 30px;
		transform: translateX(10px) translateY(-9px) rotate(90deg);
	}

	.not-only {
		.container {
			flex-direction: column;
			padding-top: 151px;
		}
	}

	.not-only__wrapper {
		width: 100%;
		margin-bottom: 105px;
	}

	.not-only__header {
		font-size: 1.563rem;
		text-align: center;
		line-height: 2.03rem;
		letter-spacing: 0.09rem;
		width: 77%;
		margin: auto;
		margin-bottom: 40px;
	}

	.not-only__text {
		text-align: center;
	}

	.not-only__img {
		height: 270.77px;
		align-self: end;

		img {
			height: 270.77px;
		}
	}

	.main-section__btn {
		margin: auto;
		width: 207px;
		height: 52px;
	}

	.about-section {
		.container {
			flex-direction: column;
			justify-content: flex-start;
			min-height: 968px;
			padding: 26px 23px 10px;
			background-position: 50% 94.3%;
			background-size: 81%;
		}

		.about-img {
			order: 2;

			img {
				height: 356px;
			}
		}

		.content-wrapper {
			flex-basis: 550px;
			padding-right: 0;
		}

		.header-about {
			width: 100%;
			margin-bottom: 24px;
		}

		.section-text {
			width: 100%;
			line-height: 1.499rem;
			letter-spacing: 0.01rem;
			text-align: justify;
		}
	}

	.pets-content {
		.container {
			padding-top: 50px;
			padding-bottom: 42px;
		}

		.pets-content-header {
			margin-bottom: 40px;
		}

		.resp-hidden {
			display: none;
		}

		.slider-wrapper {
			min-height: 530px;
			justify-content: space-evenly;
			margin-bottom: 18px;
		}

		.item {
			justify-content: center;
			padding: 0;
		}

		.carousel-wrapper {
			width: 300px;
			margin: 0;
		}

		.carousel {
			width: 900px;
			left: -300px;
		}

		@keyframes move-right {
			from {
				left: -300px;
			}

			to {
				left: -600px;
			}
		}

		.transition-right {
			animation-name: move-right;
			animation-duration: 3s;
		}

		@keyframes move-left {
			from {
				left: -300px;
			}

			to {
				left: 0px;
			}
		}

		.transition-left {
			animation-name: move-left;
			animation-duration: 3s;
		}

		.central-card {
			margin: 0;
		}

		.slider-arrow-right,
		.slider-arrow-left {
			top: 481px;
		}

		.slider-arrow-right {
			right: 59px;
		}

		.slider-arrow-left {
			left: 59px;
		}

		.rest-button {
			width: 260px;
			height: 52px;
		}


	}

	.popup {
		grid-template-rows: 44px 55px 45px 65px 1fr;
		gap: 6px;
		min-width: 240px;
		min-height: 341px;
		transform: translateX(-120px);

		.popup-close {
			right: -28px;
		}

		.popup-photo {
			display: none;
		}

		.popup-name,
		.popup-pet-type,
		.popup-description,
		.popup-details {
			grid-column: 2 / 13;
			justify-self: center;
			margin-left: -16px;
		}

		.popup-name {
			line-height: 1.544rem;
			grid-row: 1 / 2;
			align-self: end;

		}

		.popup-pet-type {
			grid-row: 2 / 3;
			align-self: center;
			text-align: center;
		}

		.popup-description {
			grid-row: 3 / 4;
			line-height: 0.813rem;
			margin-left: -11px;
			letter-spacing: 0.01rem;
			text-align: justify;
			font-size: 0.88rem;
		}

		.popup-details {
			justify-self: start;
			padding-left: 20px;
			padding-top: 11px;
		}

		.popup-item {
			margin-bottom: 2px;
		}

	}

	.help {
		.container {
			padding-top: 42px;
			padding-bottom: 12px;
		}

		.help-header {
			width: 75%;
			margin-bottom: 41px;
		}

		.help-item {
			flex-basis: 45%;
			background-position: 50% 0;
			background-size: 36%;
			min-height: 89px;
			margin-bottom: 28px;
			font-size: 1rem;
			letter-spacing: 0.02rem;

			p {
				margin: 0;
				font-size: 1rem;
			}
		}

		.item-wrapper {
			justify-content: space-between;
			min-height: 449px;
		}
	}

	.donation {
		.container {
			flex-direction: column;
			min-height: 543px;
			background-position: 50% 89%;
			background-size: 80%;
			padding: 42px 20px 43px;
		}

		.donation-header {
			width: 78%;
			margin-bottom: 23px;
		}

		.donation-text {
			font-size: 0.815rem;
			margin-bottom: 26px;
			text-align: center;
		}

		.donation-content {
			width: 100%;
		}

		.help-img {
			order: 2;

			img {
				height: 135.2px;
			}
		}

		.disclaimer {
			margin-bottom: 41px;
			text-align: justify;
		}

		.link-wrapper {
			width: 100%;
			padding: 8px 15px 9px 60px;
		}

		.account-link {
			font-size: 0.938rem;
			letter-spacing: 0.05rem;
		}
	}

	.footer {
		height: fit-content;

		.container {
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: baseline;
			padding-top: 27px;
		}

		.footer__header {
			width: 100%;
			font-size: 1.563rem;
			text-align: center;
			line-height: 2.03rem;
			letter-spacing: 0.1rem;
		}

		.email__link {
			margin-bottom: 7%;
		}

		.phone {
			padding-left: 66px;
			background-position-x: 6px;
		}

		.footer__wrapper {
			flex-basis: 84%;
			margin-bottom: 4px;
			min-height: 246px;
			padding-left: 0;
		}

		.address {
			flex-basis: 100%;

		}

		.footer__link {
			margin-bottom: 9.3%;
		}

		.footer__contacts-header {
			margin-bottom: 34px;
		}

		.footer__address-header {
			width: 80%;
			margin: 0 auto 38px;
		}

		.puppy-img {
			height: 269px;

			img {
				height: 269px;
			}
		}
	}
}

@media (width: 620px) {
	.about-section .container {
		background-size: 61%;
	}


	.footer .address {
		flex-basis: 84%;
	}
}

@media(min-width: 400px) and (max-width: 620px) {
	.help .help-item {
		background-size: auto;
	}

	.phone__link,
	.email__link {
		display: block;
		width: 90%;
		margin: auto;
		text-align: center;
	}

	.popup {
		grid-template-rows: 44px 55px 45px 65px 1fr;
		gap: 6px;
		min-width: 240px;
		min-height: 341px;
		transform: translateX(-120px);

		.popup-close {
			right: -28px;
		}

		.popup-photo {
			display: none;
		}

		.popup-name,
		.popup-pet-type,
		.popup-description,
		.popup-details {
			grid-column: 2 / 13;
			justify-self: center;
			margin-left: -16px;
		}

		.popup-name {
			line-height: 1.544rem;
			grid-row: 1 / 2;
			align-self: end;

		}

		.popup-pet-type {
			grid-row: 2 / 3;
			align-self: center;
			text-align: center;
		}

		.popup-description {
			grid-row: 3 / 4;
			line-height: 0.813rem;
			margin-left: -11px;
			letter-spacing: 0.01rem;
			text-align: justify;
			font-size: 0.88rem;
		}

		.popup-details {
			justify-self: start;
			padding-left: 20px;
			padding-top: 11px;
		}

		.popup-item {
			margin-bottom: 2px;
		}
	}
}

@media (width: 621px) {
	.about-section {
		.container {
			padding: 80px 100px 90px;
		}
	}
}

@media (min-width: 768px) and (max-width: 1000px) {

	.popup {
		min-width: 630px;
		height: 350px;
		grid-template-rows: 44px 52px 45px 65px 1fr;
		transform: translateX(-315px);
		min-height: 350px;
		gap: 5px;

		.popup-photo {
			height: 350px;
		}

		.popup-name {
			grid-row: 1 / 2;
			line-height: 1.544rem;
			align-self: end;
			margin-left: -9px;
		}

		.popup-pet-type {
			grid-row: 2 / 3;
			align-self: center;
			margin-left: -9px;
		}

		.popup-description {
			font-size: 0.81rem;
			grid-row: 3 / 4;
			margin-left: -9px;
			padding-right: 3px;
			line-height: 0.9rem;
			letter-spacing: 0.05rem;
		}

		.popup-details {
			margin-left: 5px;
		}

		.popup-item {
			margin-bottom: 1px;
		}
	}
}